{
    "extends": "../tsconfig.json",
    "include": [ "**.js", "**.ts" ],
    "exclude": [ "node_modules" ],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "sourceMap": false,
        "outDir": "../dist",
        "types": [ "@types/bun" ]
    },
}